<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./images/icon.png" rel="icon" type="image/png" sizes="32x32">
  <title>비메이크 영상</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      padding-top: 100px;
      background: url(./images/배경.jpg) no-repeat center;
    }

    a {
      position: fixed;
      right: 200px;
      bottom: 20px;
      display: block;
      margin-bottom: 10px;
    }

    img {
      display: block;
      border-radius: 0px 18px 10px 10px;
      box-shadow: 3px 3px 0 #493827;
    }

    img:hover {
      box-shadow: 0px 0px 0 #493827;
      transform: translate(2px, 3px);
      transition: all 0.5s;
    }
  </style>
</head>

<body>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/_-yByskdVMQ" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <a href="../index.html#portfolio-section"><img src="./images/home.png" alt="홈버튼"></a>
</body>

</html>